cff-version: 1.2.0
message: "If you use this pipeline, please cite it as below."
type: software
title: "RNA-seq Analysis Cookbook for Bacteria"
abstract: >
  A reproducible step-by-step pipeline for RNA-seq transcriptomic analysis
  in bacteria, covering Linux preprocessing (fastp, Kraken2, Kallisto) and
  downstream R analysis (DESeq2, functional annotation, visualization).
authors:
  - family-names: López Chablé
    given-names: Edgard Uriel
    affiliation: Universidad Autónoma de Querétaro
repository-code: https://github.com/hierax00/rnaseq-bacteria-cookbook
license: MIT
version: 1.0.0
date-released: 2026-06-10
keywords:
  - RNA-seq
  - transcriptomics
  - bacteria
  - bioinformatics
  - Kallisto
  - DESeq2
  - Pectobacterium
